<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/build/tailwind.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>
    <div class="flex flex-col h-screen w-full relative">
        <!-- header -->
        <header class="flex items-center border-b-2 py-4">
            <i class="flex-grow-0 fas fa-chevron-left fa-lg mx-2"></i>
            <p class="flex-grow flex justify-center font-bold text-lg">관심아파트</p>
        </header>
        <!-- body -->
        <div class="my-8 mx-4 pb-36">
            <div class="flex justify-between">
                <p>관심아파트</p>
                <p class="underline text-gray-500 text-sm">편집하기</p>
            </div>
            <!-- list -->
            <div class="mx-2 my-4">
                <div class="flex flex-col my-8">
                    <p class="text-sm text-gray-500">
                        <button class="bg-red-100 px-1 font-bold rounded-md text-pink-500" style="font-size: xx-small;">관심아파트</button> 
                        서울특별시 강남구 압구정동
                    </p>
                    <p class="font-bold">현대 7차</p>
                    <p class="text-sm text-gray-500">전용 243.2m<sup>2</sup>(공급80형)</p>
                </div>
                <div class="flex flex-col my-8">
                    <p class="text-sm text-gray-500">
                        <button class="bg-red-100 px-1 font-bold rounded-md text-pink-500" style="font-size: xx-small;">관심아파트</button> 
                        서울특별시 강남구 압구정동
                    </p>
                    <p class="font-bold">현대 65동</p>
                    <p class="text-sm text-gray-500">전용 243.23m<sup>2</sup>(공급85형)</p>
                </div>
                <div class="flex flex-col my-8">
                    <p class="text-sm text-gray-500">
                        <button class="bg-red-100 px-1 font-bold rounded-md text-pink-500" style="font-size: xx-small;">관심아파트</button> 
                        서울특별시 강남구 도곡동
                    </p>
                    <p class="font-bold">타워팰리스 3차</p>
                    <p class="text-sm text-gray-500">전용 235.74m<sup>2</sup>(공급92형)</p>
                </div>
            </div>
            <!-- add -->
            <div class="flex justify-center items-center text-blue-600 text-lg">
                <i class="fas fa-plus fa-2x mx-4"></i>
                <p>관심 아파트 추가하기</p>
            </div>
        </div>
        <!-- navbar -->
        <footer class="flex absolute h-screen items-end">
            <div class="flex fixed border-t-2 w-full bg-white">
                <p class="flex flex-col items-center w-full my-2 text-blue-600">
                    <span><i class="fas fa-home fa-2x my-1"></i></span>
                    홈
                </p>
                <p class="flex flex-col items-center w-full my-2 text-gray-400">
                    <span><i class="fas fa-search fa-2x my-1"></i></span>
                    검색
                </p>
                <p class="flex flex-col items-center w-full my-2 text-gray-400">
                    <span><i class="fas fa-chart-line fa-2x my-1"></i></span>
                    투자분석
                </p>
                <p class="flex flex-col items-center w-full my-2 text-gray-400">
                    <span><i class="fas fa-bars fa-2x my-1"></i></span>
                    메뉴
                </p>
            </div>
        </footer>
    </div>
</body>
</html>