<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/build/tailwind.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>
    <div class="flex flex-col h-screen w-full relative">
        <!-- header Image -->
        <header>
            <img class="w-full" src="main.png"/>    
        </header>
        <div class="my-8 pb-36">
            <!-- Ranking -->
            <h2 class="mx-4 my-0 font-bold">이 달의 Hot Issue</h2>
            <div class="flex items-center justify-between mx-4 my-2">
                <p class="font-bold text-lg">매매가 상승 TOP3 <i class="fas fa-map-marker-alt mx-1" style="color: #6464d6"></i>부산</p>
                <a class="text-sm underline text-gray-400 cursor-pointer">랭킹 더보기</a>
            </div>
            <div class="flex p-1">
                <div class="flex flex-col justify-center items-center shadow-md w-full p-2">
                    <p class="m-4"><i class="fas fa-award fa-2x text-gray-400"></i></p>
                    <p class="text-xs">남구 용호동</p>
                    <p class="font-bold text-sm py-1">W</p>
                    <p class="text-xs tracking-tighter text-gray-400">전용 165.41m<sup>2</sup>(공급66형)</p>
                    <p class="text-sm tracking-tighter font-bold text-blue-600 my-1">매매 25억 5,000만원</p>
                    <p class="flex items-center text-xs tracking-tighter text-red-600"><i class="fas fa-caret-up fa-3x px-1"></i> 8억 7,500만원</p>
                </div>
                <div class="flex flex-col justify-center items-center shadow-md w-full p-2">
                    <p class="m-4"><i class="fas fa-award fa-2x text-yellow-400"></i></p>
                    <p class="text-xs">남구 용호동</p>
                    <p class="font-bold text-sm py-1">W</p>
                    <p class="text-xs tracking-tighter text-gray-400">전용 134.43m<sup>2</sup>(공급54형)</p>
                    <p class="text-sm tracking-tighter font-bold text-blue-600 my-1">매매 23억 5,000만원</p>
                    <p class="flex items-center text-xs tracking-tighter text-red-600"><i class="fas fa-caret-up fa-3x px-1"></i> 9억 6,500만원</p>
                </div>
                <div class="flex flex-col justify-center items-center shadow-md w-full p-2">
                    <p class="m-4"><i class="fas fa-award fa-2x text-yellow-800"></i></p>
                    <p class="text-xs">남구 용호동</p>
                    <p class="font-bold text-sm py-1">W</p>
                    <p class="text-xs tracking-tighter text-gray-400">전용 143.06m<sup>2</sup>(공급57형)</p>
                    <p class="text-sm tracking-tighter font-bold text-blue-600 my-1">매매 23억 5,000만원</p>
                    <p class="flex items-center text-xs tracking-tighter text-red-600"><i class="fas fa-caret-up fa-3x px-1"></i> 8억 3,500만원</p>
                </div>
            </div>
            <br />
            <!-- 투자분석 -->
            <a class="flex justify-end mx-4 text-sm text-gray-400 underline cursor-pointer">투자분석 더보기</a>
            <div class="flex flex-wrap justify-center">
                <div class="w-full bg-indigo-500 m-4 p-4 text-white rounded-md">
                    <p class="text-sm m-2">부산광역시 남구 용호동 954</p>
                    <p class="font-bold m-2">W 전용 134.43.m<sup>2</sup>(공급 54형)</p>
                    <p class="m-2 text-sm">10억 5,444만원 투자시 <span class="underline">순이익 9억 4,814만원</span></p>
                    <p class="m-2 font-bold text-xl">연수익률(IRR) 39.03%</p>
                </div>
                <p class="text-gray-400" style="font-size: 0.5rem;">
                    <i class="fas fa-circle mx-1"></i>
                    <i class="fas fa-circle mx-1 text-blue-600"></i>
                    <i class="fas fa-circle mx-1"></i>
                    <i class="fas fa-circle mx-1"></i>
                </p>
            </div>
        </div>
        <!-- navbar -->
        <footer class="flex h-screen absolute items-end">
            <div class="flex fixed border-t-2 w-full bg-white">
                <p class="flex flex-col items-center w-full my-2 text-blue-600">
                    <span><i class="fas fa-home fa-2x my-1"></i></span>
                    홈
                </p>
                <p class="flex flex-col items-center w-full my-2 text-gray-400">
                    <span><i class="fas fa-search fa-2x my-1"></i></span>
                    검색
                </p>
                <p class="flex flex-col items-center w-full my-2 text-gray-400">
                    <span><i class="fas fa-chart-line fa-2x my-1"></i></span>
                    투자분석
                </p>
                <p class="flex flex-col items-center w-full my-2 text-gray-400">
                    <span><i class="fas fa-bars fa-2x my-1"></i></span>
                    메뉴
                </p>
            </div>
        </footer>
    </div>
</body>
</html>