<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/build/tailwind.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>
<div class="flex flex-col h-screen relative">
        <header class="m-4">
            <!-- menu -->
            <p class="text-2xl font-bold">메뉴</p>
            <!-- email -->
            <div class="flex items-center text-gray-500 mx-4 my-2">
                <i class="fas fa-user-circle fa-lg mx-1"></i>
                <p>lily.jeon@zipfund.co</p>
            </div>
        </header>
        <div class="m-6 pb-36">
            <!-- 나의 집비서 -->
            <p class="text-gray-500 font-bold">나의 집비서</p>
            <div class="my-2">
                <div class="flex items-center justify-between w-full my-6 text-gray-600">
                    <p><i class="fas fa-user text-gray-400 fa-lg mx-2"></i>마이페이지</p>
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="flex items-center justify-between w-full my-6 text-gray-600">
                    <p><i class="fas fa-heart text-red-600 fa-lg mx-2"></i>관심아파트</p>
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="flex items-center justify-between w-full my-6 text-gray-600">
                    <p><i class="fas fa-file-signature text-blue-600 fa-lg mx-2"></i>나의 투자분석</p>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <hr/>
            <!-- 아파트 찾기 -->
            <p class="text-gray-500 my-6 font-bold">아파트 찾기</p>    
            <div class="my-2">
                <div class="flex items-center justify-between w-full my-6 text-gray-600">
                    <p><i class="fas fa-search text-gray-400 fa-lg mx-2"></i>검색하기</p>
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="flex items-center justify-between w-full my-6 text-gray-600">
                    <div class="flex items-center">
                        <i class="fas fa-award text-red-400 fa-lg mx-2"></i>
                        <div class="flex flex-col">
                            <p>아파트 추천받기</p>
                            <p class="text-xs text-gray-500">원하는 조건의 아파트 추천</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <hr/>
            <!-- 투자 분석 -->
            <p class="text-gray-500 my-6 font-bold">투자 분석</p>    
            <div class="my-2">
                <div class="flex items-center justify-between w-full my-6 text-gray-600">
                    <div class="flex items-center">
                        <i class="fas fa-chart-line text-green-600 fa-lg mx-2"></i>
                        <div class="flex flex-col">
                            <p>수익률 분석</p> 
                            <p class="text-xs text-gray-500">현재 매도했을 때의 수익률분석</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="flex items-center justify-between w-full my-6 text-gray-600">
                    <div class="flex items-center">
                        <i class="fas fa-file-export text-blue-400 fa-lg mx-2"></i>
                        <div class="flex flex-col">
                            <p>매도비용 분석</p> 
                            <p class="text-xs text-gray-500">앞으로 매도했을 때 발생 비용, 현금화 가능 금액 분석</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
        <!-- navbar -->
        <footer class="flex h-screen absolute items-end">
            <div class="flex fixed border-t-2 w-full bg-white">
                <p class="flex flex-col items-center w-full my-2 text-blue-600">
                    <span><i class="fas fa-home fa-2x my-1"></i></span>
                    홈
                </p>
                <p class="flex flex-col items-center w-full my-2 text-gray-400">
                    <span><i class="fas fa-search fa-2x my-1"></i></span>
                    검색
                </p>
                <p class="flex flex-col items-center w-full my-2 text-gray-400">
                    <span><i class="fas fa-chart-line fa-2x my-1"></i></span>
                    투자분석
                </p>
                <p class="flex flex-col items-center w-full my-2 text-gray-400">
                    <span><i class="fas fa-bars fa-2x my-1"></i></span>
                    메뉴
                </p>
            </div>
        </footer>
    </div>
</body>
</html>